broker_ip=127.0.0.1
broker_port=1883
broker_user=usertest
broker_passwd=passwdtest
client_id=client-1
topic=mqtt/test
qos=0
retain=0
alive=300
sequence=1
will_flag=1
will_qos=0
will_retain=1
will_topic=mqtt/test
will_msg=""
clean_session=1
sequence=1
output_file=output/recv_file
input_file=/home/plauchu/Pictures/1MB.jpg
client_loop=0
file_trans=0
persist_conn_time=0
publish_first_online=0
